<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Twibfm</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <style>
        #header {
            background-color: #ffffff;
        }

        body {
            background-color: #f4f4f4;
        }

        ul {
            margin-top: 20px;
        }

        li {
            margin-right: 30px;
        }

        #main_left {
            padding-right: 50px;
        }

        #main_right {
            padding-right: 70px;
        }

        /*文章格式*/
        .content_left {
            width: 100%;
            height: auto;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;

            position: relative;
            margin-bottom: 15px;
            list-style: none;
            background-color: #fff;
            border: solid 1px #ddd;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
            transition: all .2s ease-out;
        }

        .content_left:hover {
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
            transition: all .2s ease-out;

            border-bottom: 1px solid #5a98de;
        }

        .foot {
            text-align: center;
            line-height: 30px;
        }

        .abc {
            font-style: italic;
            font-size: 15px;
        }

        a, a:hover {
            color: #1b6d85;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #C1C1C1;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #topBtn:hover {
            background-color: white;
            color: #C1C1C1;
            border: #C1C1C1 solid 1px;
        }
    </style>
</head>
<body>
<!--头部页面-->
<div id="header">
    <div class="container">
        <div class="col-md-9">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">首页</a></li>
                <li role="presentation"><a href="#">生活随笔</a></li>
                <li role="presentation"><a href="technology.html">技术浅谈</a></li>
                <li role="presentation"><a href="message_broad.html">留言板</a></li>
                <li role="presentation"><a href="#">沉思中..</a></li>
                <li role="presentation"><a href="#">沉思中..</a></li>
                <li role="presentation"><a href="#">沉思中..</a></li>
            </ul>
        </div>
        <div class="col-md-3" style="margin-top: 20px">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
                </span>
            </div><!-- /input-group -->
        </div>
    </div>
    <hr/>
</div>
<!--主体页面-->
<div class="container" id="main">
    <div class="container">
        <!--主体左页面-->
        <div class="col-md-8" id="main_left">
            <!--模块1--有图片-->
            <div class="content_left">
                <!--文章缩略图-->
                <div class="col-md-3">
                    <a href="article_detail.html" class="thumbnail" style="margin-top: 20px">
                        <img src="img/a.jpg" alt="...">
                    </a>
                </div>
                <!--文章-->
                <div class="col-md-9">
                    <div style="margin-top: 20px;font-size: 20px">
                        <a href="article_detail.html">
                            最好的Julia语言
                        </a>
                    </div>
                    <p>用户1&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-8-10</span></p>
                    <p>终于发现了最适合我的编程语言Julia 做大数据/机器学习方面的工作多年. 最为熟悉 C++, Matlab/R/Python/Java/Scala 都</p>
                </div>
            </div>
            <div class="content_left">
                <div class="col-md-3">
                    <a href="#" class="thumbnail" style="margin-top: 20px">
                        <img src="img/b.jpg" alt="...">
                    </a>
                </div>
                <div class="col-md-9">
                    <div style="margin-top: 20px;font-size: 20px">
                        <a href="#">
                            学习：SpringMVC使用Ajax异步提交请求完成登录
                        </a>
                    </div>
                    <p>用户1&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-8-10</span></p>
                    <p>使用Ajax异步提交表单，登录，返回json数据。 一、效果 二、配置 springmvc.xml &lt;?xml version="1.0" encoding="UTF</p>
                </div>
            </div>
            <div class="content_left">
                <div class="col-md-3">
                    <a href="#" class="thumbnail" style="margin-top: 20px">
                        <img src="img/c.jpg" alt="...">
                    </a>
                </div>
                <div class="col-md-9">
                    <div style="margin-top: 20px;font-size: 20px">
                        <a href="#">
                            人类一败涂地！OpenAI血虐Dota2半职业战队！马斯克仅评价了两个字
                        </a>
                    </div>
                    <p>用户1&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-8-10</span></p>
                    <p>郭一璞 栗子 夏乙 假装发自 旧金山量子位 出品 | 公众号 QbitAI﻿﻿北京时间早上5点58分，人类半职业Dota高手队对战OpenAI</p>
                </div>
            </div>
            <!--模块2--无图片-->
            <div class="content_left">
                <div class="col-md-12">
                    <div style="margin-top: 20px;font-size: 20px">
                        <a href="#">
                            人类一败涂地！OpenAI血虐Dota2半职业战队！马斯克仅评价了两个字
                        </a>
                    </div>
                    <p>用户1&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-8-10</span></p>
                    <p>郭一璞 栗子 夏乙 假装发自 旧金山量子位 出品 | 公众号 QbitAI﻿﻿北京时间早上5点58分，人类半职业Dota高手队对战OpenAI</p>
                </div>
            </div>
            <!--分页-->
            <nav aria-label="Page navigation" >
                <ul class="pagination" style="margin-left: 200px">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--主体右页面-->
        <div class="col-md-4" id="main_right">
            <!--模块3-->
            <div class="panel panel-default">
                <div class="panel-heading">点击排行</div>
                <div class="panel-body">
                    <ol>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                        <li>1111</li>
                    </ol>
                </div>
            </div>
            <!--模块4-->
            <div class="panel panel-default">
                <div class="panel-heading">标签云</div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>

        </div>
    </div>
</div>
<button onclick="topFunction()" id="topBtn" title="返回顶部">TOP</button>
<!--底部模块-->
<footer class="container-fluid foot">
    <h5>Copyright © 2018-201x www.minpure.top
    </h5>
    <h5>
        粤ICP备18097355号
    </h5>
</footer>

<script>
    // 当网页向下滑动 20px 出现"返回顶部" 按钮
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("topBtn").style.display = "block";
        } else {
            document.getElementById("topBtn").style.display = "none";
        }
    }

    // 点击按钮，返回顶部
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>
</html>